{
  "name": "ant-design-vue-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:no-mock": "cross-env MOCK=none vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "ant-design-vue": "^1.3.8",
    "axios": "^0.18.0",
    "echarts": "^4.2.1",
    "lodash": "^4.17.11",
    "mockjs2": "^1.0.5",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "resize-detector": "^0.2.0",
    "viser-vue": "^2.4.6",
    "vue": "^2.6.10",
    "vue-amap": "^0.5.10",
    "vue-clipboard2": "^0.3.0",
    "vue-ls": "^3.2.1",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0-beta.3",
    "@vue/babel-preset-jsx": "^1.0.0-beta.3",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.5",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.5.21"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
